<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalYearProject.Domain.Event">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FinalYearProject.Domain.Event.Types">
        <TypeIdentifier>
          <NewMemberFileName>Event.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgIAAAACAAAggAIAggAAAACQAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalYearProject.Domain.Gps">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Gps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalYearProject.Domain.LocalStore">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEEQAgAAAAAAAAAAQEiAIgAAACAAAAAAAIAAA=</HashCode>
      <FileName>LocalStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalYearProject.Domain.OnlineStore">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEQAgAAAAAAAAAAQAiAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>OnlineStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalYearProject.Domain.Product">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAggAQAAAAAAAIEAAAAAAAAAAAAAAAAQAgI=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalYearProject.Domain.User">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAACAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalYearProject.Domain.FypSearchRequest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAQgAAAAAAAAAAAAAgAAABAAQAAAAAAAAA=</HashCode>
      <FileName>FypSearchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>