<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/newUserForm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <android.support.design.widget.TextInputLayout
      android:id="@+id/username_layout"
      android:layout_marginTop="@dimen/top_margin"
      android:layout_marginStart="@dimen/start_or_end_margin"
      android:layout_marginEnd="@dimen/start_or_end_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="@string/form_gender"
        android:layout_height="wrap_content"
        android:id="@+id/username_edittext" />
  </android.support.design.widget.TextInputLayout>
</LinearLayout>