<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/product_listings"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px">
      <android.support.design.widget.TabLayout
      android:id="@+id/sliding_tabs"
      style="@style/TabLayoutThemes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/colorPrimary"
      app:tabGravity="fill"
      app:tabMode="fixed" />
      <android.support.v4.view.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>