<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:singleLine="true"
          android:textAllCaps="true"
          android:text="Product Details"
          android:id="@+id/productDescription"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:singleLine="true"
          android:textAllCaps="true"
          android:text="Product Details"
          android:id="@+id/productEan"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
    <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#333333"
          android:singleLine="true"
          android:text="Caption"
          android:id="@+id/productBrandLogo"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>